MAIL_HOST = smtp.gmail.com
MAIL_USER = suresh.work00@gmail.com
MAIL_PASS = kmwcdupkugytvvwi
JWT_SECRET = "pascal"
FOLDER_NAME="Pascal"
RAZORPAY_KEY=rzp_test_O1cFtFk35i6m2L
RAZORPAY_SECRET=P3bJwvV1sA8BxxOSgMwb1JiI
CLOUD_NAME=dtredgjhi
API_KEY=134422552875922
API_SECRET=QI3t8ksc19nrZXU9XZbjimpFvdg
PORT = 4000
MONGODB_URL = "mongodb+srv://chaliasuresh12345:1yu2fO9Ttt75okxD@cluster0.jgkd9i0.mongodb.net/StudyNotionDB"